<!DOCTYPE html>
<html>
<head>
	<title>Auwal/Sadeeq</title>
	<style type="text/css">
		<!..
		.style6 {
			font-size: large;
			color:#ff0000;
			font-weight: bold;
		}
		.style8 {color: #660066;

		}
		--->

	</style>
</head>
<style type="text/css">
body {
	background-color: white;
	background-image: url(file:///C:/Users/User/FB_IMG_16281115028861609.jpgaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa);
	background-repeat: no-repeat;
	background-position: center;
	background-attachment:fixed;
}

#menu {
	width: 990px;
	height: 35px;
	font-size: 16px;
	font-family: Geneva, arial, Helvetica, sans-serif;
	font-weight: bold;
	text-align: left;
	background-image: url("one.jpg");
	background-repeat: repeat;

}
#menu ul {
    height: auto;
    padding: 8px 0px;
    margin: 0px; 
}
#menu li {
	display: inline;
	padding: 20px;
}
#menu a {
	text-decoration: none;
	color: ;
	background-color: ;
}
    .droplinks {
    	position: absolute;
    	background-color: #fff;
    	display: none;
    }
    .droplinks a {
    	padding: 10px;
    	display: inline;
    }
    .style7 {
    	font-family: "Time New Roman", Times,serif;
    	color: green;
    	font-weight: bold;

    }

    .style9{color: #FF0000}
</style>
<h1 align="center" class="style7">WELCOME TO AUWAL PROGRAMMER'S PORTAL</h1>
<div id="menu">
	<ul>
		<li><a href="home.html" target="post">HOME<?</li>
					<li><a href="sadik folder">ABOUT US</a></li>
						<li><a href="advertisiment.html">ADVERTISEMENT</a></li>
							<li class="dropbutton"> <a href="practicalfour.html">PROGRAMME</a></li>
							<div class="droplinks">
								<a href="#">NDD</a>
								<a href="#">ND1</a>
								<a href="#">ND2</a>
								<a href="#">HND1</a>
								<a href="#">HND2</a>
							</div> </li>
							<li> <a href="registrationform.html">REGISTRATION</a></li>
	                 </ul></dv>
	                 </b>
	                 </b>  
	                 </b>
	                 </b>
	                 <p>connect to us on</p>
	                 <a href="www.facebook.com">facebook</a>
	                 <br>
	                 <a href="www.twitter.com">twitter</a>
	                 </b>                
	              </br>
	          </br
	      </br>
	  </br>
 </br>
</br>
<span class="style6">
	<marquee behavior="scroll" direction="right">
		LIFE IS MUCH BETTER WHEN YOU ARE IN COMPUTER SCIENCE
	</marquee>
	<span class="style8" > 
		<marquee behavior="scroll" direction="left">
			THIS IS THE LATEST WEBSITE OF COMPUTER SCIENCE YOU CAN REGISTER AND GET LATEST NEWS ON RECENT HAPPENING
		</marquee>
	</span>
</span>
</b>
</b>
</b>
<h2><span class="style9">LATEST NEWS</span></h2>
<p>Auwal programmer has been assigned</b> to all bigginer's in this site</p>
</body>
</html>